index.ts:32 Login error: undefined
login @ index.ts:32
await in login
handleSubmit @ Login.tsx:35
(anonymous) @ formik.js?v=42fc347f:2279
(anonymous) @ formik.js?v=42fc347f:2514
(anonymous) @ formik.js?v=42fc347f:2213
Promise.then
(anonymous) @ formik.js?v=42fc347f:2207
(anonymous) @ formik.js?v=42fc347f:2514
(anonymous) @ formik.js?v=42fc347f:2259
(anonymous) @ formik.js?v=42fc347f:2514
executeDispatch @ react-dom_client.js?v=313549cc:11736
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
processDispatchQueue @ react-dom_client.js?v=313549cc:11772
(anonymous) @ react-dom_client.js?v=313549cc:12182
batchedUpdates$1 @ react-dom_client.js?v=313549cc:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=313549cc:11877
dispatchEvent @ react-dom_client.js?v=313549cc:14792
dispatchDiscreteEvent @ react-dom_client.js?v=313549cc:14773
<form>
exports.createElement @ chunk-3BAB7D3S.js?v=ea5990c6:776
Form @ formik.js?v=42fc347f:2617
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateForwardRef @ react-dom_client.js?v=313549cc:6461
beginWork @ react-dom_client.js?v=313549cc:7864
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
children @ Login.tsx:65
Formik @ formik.js?v=42fc347f:2396
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Formik>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
Login @ Login.tsx:59
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
App @ App.tsx:58
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
(anonymous) @ main.tsx:8
ApiClient.ts:31  POST http://localhost:4000/api/v1/1.0.0/auth/login net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=faab4d65:1683
xhr @ axios.js?v=faab4d65:1560
dispatchRequest @ axios.js?v=faab4d65:2085
Promise.then
_request @ axios.js?v=faab4d65:2288
request @ axios.js?v=faab4d65:2197
httpMethod @ axios.js?v=faab4d65:2334
wrap @ axios.js?v=faab4d65:8
post @ ApiClient.ts:31
login @ index.ts:17
handleSubmit @ Login.tsx:35
(anonymous) @ formik.js?v=42fc347f:2279
(anonymous) @ formik.js?v=42fc347f:2514
(anonymous) @ formik.js?v=42fc347f:2213
Promise.then
(anonymous) @ formik.js?v=42fc347f:2207
(anonymous) @ formik.js?v=42fc347f:2514
(anonymous) @ formik.js?v=42fc347f:2259
(anonymous) @ formik.js?v=42fc347f:2514
executeDispatch @ react-dom_client.js?v=313549cc:11736
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
processDispatchQueue @ react-dom_client.js?v=313549cc:11772
(anonymous) @ react-dom_client.js?v=313549cc:12182
batchedUpdates$1 @ react-dom_client.js?v=313549cc:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=313549cc:11877
dispatchEvent @ react-dom_client.js?v=313549cc:14792
dispatchDiscreteEvent @ react-dom_client.js?v=313549cc:14773
<form>
exports.createElement @ chunk-3BAB7D3S.js?v=ea5990c6:776
Form @ formik.js?v=42fc347f:2617
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateForwardRef @ react-dom_client.js?v=313549cc:6461
beginWork @ react-dom_client.js?v=313549cc:7864
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
children @ Login.tsx:65
Formik @ formik.js?v=42fc347f:2396
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Formik>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
Login @ Login.tsx:59
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
App @ App.tsx:58
react_stack_bottom_frame @ react-dom_client.js?v=313549cc:17424
renderWithHooksAgain @ react-dom_client.js?v=313549cc:4281
renderWithHooks @ react-dom_client.js?v=313549cc:4217
updateFunctionComponent @ react-dom_client.js?v=313549cc:6619
beginWork @ react-dom_client.js?v=313549cc:7654
runWithFiberInDEV @ react-dom_client.js?v=313549cc:1485
performUnitOfWork @ react-dom_client.js?v=313549cc:10868
workLoopSync @ react-dom_client.js?v=313549cc:10728
renderRootSync @ react-dom_client.js?v=313549cc:10711
performWorkOnRoot @ react-dom_client.js?v=313549cc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=313549cc:11623
performWorkUntilDeadline @ react-dom_client.js?v=313549cc:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1c80c576:250
(anonymous) @ main.tsx:8
