index.ts:33 Login error: undefined
login @ index.ts:33
await in login
handleSubmit @ Login.tsx:35
(anonymous) @ formik.js?v=5a7b0581:2279
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2213
Promise.then
(anonymous) @ formik.js?v=5a7b0581:2207
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2259
(anonymous) @ formik.js?v=5a7b0581:2514
executeDispatch @ react-dom_client.js?v=5a7b0581:11736
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
processDispatchQueue @ react-dom_client.js?v=5a7b0581:11772
(anonymous) @ react-dom_client.js?v=5a7b0581:12182
batchedUpdates$1 @ react-dom_client.js?v=5a7b0581:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5a7b0581:11877
dispatchEvent @ react-dom_client.js?v=5a7b0581:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5a7b0581:14773
<form>
exports.createElement @ chunk-3BAB7D3S.js?v=5a7b0581:776
Form @ formik.js?v=5a7b0581:2617
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateForwardRef @ react-dom_client.js?v=5a7b0581:6461
beginWork @ react-dom_client.js?v=5a7b0581:7864
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
children @ Login.tsx:65
Formik @ formik.js?v=5a7b0581:2396
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Formik>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
Login @ Login.tsx:59
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
App @ App.tsx:58
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
(anonymous) @ main.tsx:8
index.ts:34 Error response: undefined
login @ index.ts:34
await in login
handleSubmit @ Login.tsx:35
(anonymous) @ formik.js?v=5a7b0581:2279
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2213
Promise.then
(anonymous) @ formik.js?v=5a7b0581:2207
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2259
(anonymous) @ formik.js?v=5a7b0581:2514
executeDispatch @ react-dom_client.js?v=5a7b0581:11736
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
processDispatchQueue @ react-dom_client.js?v=5a7b0581:11772
(anonymous) @ react-dom_client.js?v=5a7b0581:12182
batchedUpdates$1 @ react-dom_client.js?v=5a7b0581:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5a7b0581:11877
dispatchEvent @ react-dom_client.js?v=5a7b0581:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5a7b0581:14773
<form>
exports.createElement @ chunk-3BAB7D3S.js?v=5a7b0581:776
Form @ formik.js?v=5a7b0581:2617
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateForwardRef @ react-dom_client.js?v=5a7b0581:6461
beginWork @ react-dom_client.js?v=5a7b0581:7864
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
children @ Login.tsx:65
Formik @ formik.js?v=5a7b0581:2396
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Formik>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
Login @ Login.tsx:59
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
App @ App.tsx:58
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
(anonymous) @ main.tsx:8
ApiClient.ts:31  POST http://localhost:4000/api/v1/auth/login net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=5a7b0581:1683
xhr @ axios.js?v=5a7b0581:1560
dispatchRequest @ axios.js?v=5a7b0581:2085
Promise.then
_request @ axios.js?v=5a7b0581:2288
request @ axios.js?v=5a7b0581:2197
httpMethod @ axios.js?v=5a7b0581:2334
wrap @ axios.js?v=5a7b0581:8
post @ ApiClient.ts:31
login @ index.ts:17
handleSubmit @ Login.tsx:35
(anonymous) @ formik.js?v=5a7b0581:2279
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2213
Promise.then
(anonymous) @ formik.js?v=5a7b0581:2207
(anonymous) @ formik.js?v=5a7b0581:2514
(anonymous) @ formik.js?v=5a7b0581:2259
(anonymous) @ formik.js?v=5a7b0581:2514
executeDispatch @ react-dom_client.js?v=5a7b0581:11736
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
processDispatchQueue @ react-dom_client.js?v=5a7b0581:11772
(anonymous) @ react-dom_client.js?v=5a7b0581:12182
batchedUpdates$1 @ react-dom_client.js?v=5a7b0581:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5a7b0581:11877
dispatchEvent @ react-dom_client.js?v=5a7b0581:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5a7b0581:14773
<form>
exports.createElement @ chunk-3BAB7D3S.js?v=5a7b0581:776
Form @ formik.js?v=5a7b0581:2617
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateForwardRef @ react-dom_client.js?v=5a7b0581:6461
beginWork @ react-dom_client.js?v=5a7b0581:7864
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
children @ Login.tsx:65
Formik @ formik.js?v=5a7b0581:2396
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Formik>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
Login @ Login.tsx:59
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
App @ App.tsx:58
react_stack_bottom_frame @ react-dom_client.js?v=5a7b0581:17424
renderWithHooksAgain @ react-dom_client.js?v=5a7b0581:4281
renderWithHooks @ react-dom_client.js?v=5a7b0581:4217
updateFunctionComponent @ react-dom_client.js?v=5a7b0581:6619
beginWork @ react-dom_client.js?v=5a7b0581:7654
runWithFiberInDEV @ react-dom_client.js?v=5a7b0581:1485
performUnitOfWork @ react-dom_client.js?v=5a7b0581:10868
workLoopSync @ react-dom_client.js?v=5a7b0581:10728
renderRootSync @ react-dom_client.js?v=5a7b0581:10711
performWorkOnRoot @ react-dom_client.js?v=5a7b0581:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=5a7b0581:11623
performWorkUntilDeadline @ react-dom_client.js?v=5a7b0581:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5a7b0581:250
(anonymous) @ main.tsx:8
